# AdbUsb

./: README.md
AdbAndroid/: gradle.properties
AdbAndroid/app/: build.gradle  proguard-rules.pro
AdbAndroid/app/release/: app-release.apk  output.json
AdbAndroid/app/src/main/: AndroidManifest.xml
AdbAndroid/app/src/main/java/com/example/adbandroid/bean/: MessageEvent.java
AdbAndroid/app/src/main/java/com/example/adbandroid/interfaces/: NoDoubleClickListener.java  SocketConnectInterface.java  SocketDisableInterface.java  SocketReceiveInterface.java
AdbAndroid/app/src/main/java/com/example/adbandroid/service/: SocketService.java
AdbAndroid/app/src/main/java/com/example/adbandroid/thread/: AcceptThread.java  ReceiveThread.java
AdbAndroid/app/src/main/java/com/example/adbandroid/tool/: SPUtils.java  SocketUtils.java
AdbAndroid/app/src/main/java/com/example/adbandroid/ui/: MainActivity.java
AdbAndroid/app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_qr_code.xml
AdbAndroid/app/src/main/res/values/: strings.xml  styles.xml
AdbAndroid/gradle/wrapper/: gradle-wrapper.properties
AdbAndroid/key_store/: lingzhi-android-key.jks
AdbPC/src/com/example/adbpc/: ADBOperate.java  Host.java  ReceADBThread.java  SendADBThread.java
